DASHSCOPE_API_KEY=sk-48e1a6794bc54ff7b3ac9d35eabae5bb
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
endpoint=POST https://dashscope-finance.aliyuncs.com/compatible-mode/v1/chat/completions\
OPENAI_API_KEY=sk-nZ7HyYNj1u3IYofK3M46l63Z1BQZ7lA18SzP964BDen6XbGu
OPENAI_API_Base_URL=https://api.302.ai